[gd_scene format=3 uid="uid://v74njklih0qu"]

[ext_resource type="Script" uid="uid://7khnwrn8atg3" path="res://Scenes/player.gd" id="1_f1ek2"]
[ext_resource type="PackedScene" uid="uid://0vl8c86cr7en" path="res://Scenes/Armas/DaggerProjectile.tscn" id="2_fd4e3"]
[ext_resource type="SpriteFrames" uid="uid://bhrn6qq2puot7" path="res://assets/Rediseno/personaje_0.tres" id="3_h4iuc"]
[ext_resource type="Script" uid="uid://05abiuljrq5g" path="res://Scripts/sprite_motion.gd" id="7_wpjfl"]
[ext_resource type="Texture2D" uid="uid://cq2bhc0ywee2r" path="res://assets/Animaciones/lanzas buenas.png" id="14_h4iuc"]
[ext_resource type="Texture2D" uid="uid://dyby6w1i3n0c5" path="res://assets/HealthBar/dark_stone_maya_hud_bar.png.png" id="15_fs7ks"]
[ext_resource type="Texture2D" uid="uid://dbrtb501bk6jo" path="res://assets/Animaciones/kin/character-spritesheet (1).png" id="15_h4iuc"]
[ext_resource type="Texture2D" uid="uid://mutnfeecrnaw" path="res://assets/HealthBar/mayan_jade_stone_hud_frame.png.png" id="16_l6n3p"]
[ext_resource type="Texture2D" uid="uid://cy2t12c6jpten" path="res://assets/HealthBar/mayan_jade_pixel_health_bar.png.png" id="17_olqyp"]
[ext_resource type="Texture2D" uid="uid://bstdgg6rccvd2" path="res://assets/Animaciones/aztec_jade_consumable_hud_frame.png" id="20_2ijsl"]
[ext_resource type="Texture2D" uid="uid://djgqvk8a8pu8j" path="res://assets/Animaciones/mesoamerican_jade_dagger_sprite.png" id="21_p1odr"]
[ext_resource type="Texture2D" uid="uid://d02p1x5m13i0n" path="res://assets/Animaciones/mayan_jade_healing_salve_jar.png" id="22_0gysh"]
[ext_resource type="Texture2D" uid="uid://d1vksxtw6hr1p" path="res://assets/DeathScreen/Checkpoint.png" id="23_vfarp"]
[ext_resource type="Texture2D" uid="uid://bg7wei2wr4qjv" path="res://assets/DeathScreen/DeathMenu.png" id="24_y6uwr"]
[ext_resource type="Texture2D" uid="uid://cp6bsrkg7tqgd" path="res://assets/DeathScreen/Death.png" id="25_83xs0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(64, 66)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82v0y"]
size = Vector2(42.5, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd4e3"]
atlas = ExtResource("14_h4iuc")
region = Rect2(0, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqcod"]
atlas = ExtResource("14_h4iuc")
region = Rect2(241, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_igrcy"]
atlas = ExtResource("14_h4iuc")
region = Rect2(482, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_fs7ks"]
atlas = ExtResource("14_h4iuc")
region = Rect2(723, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6n3p"]
atlas = ExtResource("14_h4iuc")
region = Rect2(964, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_olqyp"]
atlas = ExtResource("14_h4iuc")
region = Rect2(1205, 542, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpjfl"]
atlas = ExtResource("14_h4iuc")
region = Rect2(1205, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_bi64h"]
atlas = ExtResource("14_h4iuc")
region = Rect2(964, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ijsl"]
atlas = ExtResource("14_h4iuc")
region = Rect2(723, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1odr"]
atlas = ExtResource("14_h4iuc")
region = Rect2(482, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gysh"]
atlas = ExtResource("14_h4iuc")
region = Rect2(241, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfarp"]
atlas = ExtResource("14_h4iuc")
region = Rect2(0, 271, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uwr"]
atlas = ExtResource("14_h4iuc")
region = Rect2(0, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_83xs0"]
atlas = ExtResource("14_h4iuc")
region = Rect2(241, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypfnu"]
atlas = ExtResource("14_h4iuc")
region = Rect2(482, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuaoq"]
atlas = ExtResource("14_h4iuc")
region = Rect2(723, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_wohnl"]
atlas = ExtResource("14_h4iuc")
region = Rect2(964, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_36dho"]
atlas = ExtResource("14_h4iuc")
region = Rect2(1205, 0, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh6i2"]
atlas = ExtResource("14_h4iuc")
region = Rect2(0, 813, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv4vc"]
atlas = ExtResource("14_h4iuc")
region = Rect2(241, 813, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gxox"]
atlas = ExtResource("14_h4iuc")
region = Rect2(482, 813, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_11gg7"]
atlas = ExtResource("14_h4iuc")
region = Rect2(723, 813, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpa8y"]
atlas = ExtResource("14_h4iuc")
region = Rect2(964, 813, 241, 271)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbwqj"]
atlas = ExtResource("14_h4iuc")
region = Rect2(1205, 813, 241, 271)

[sub_resource type="SpriteFrames" id="SpriteFrames_82v0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd4e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqcod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igrcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fs7ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6n3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olqyp")
}],
"loop": 0,
"name": &"attack_down",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpjfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bi64h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ijsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1odr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gysh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfarp")
}],
"loop": 0,
"name": &"attack_left",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83xs0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypfnu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuaoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wohnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36dho")
}],
"loop": 0,
"name": &"attack_right",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh6i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv4vc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gxox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11gg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpa8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbwqj")
}],
"loop": 0,
"name": &"attack_up",
"speed": 15.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_xwi16"]
atlas = ExtResource("15_h4iuc")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sweqm"]
atlas = ExtResource("15_h4iuc")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph33w"]
atlas = ExtResource("15_h4iuc")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ldla"]
atlas = ExtResource("15_h4iuc")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7t2e"]
atlas = ExtResource("15_h4iuc")
region = Rect2(256, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmr2m"]
atlas = ExtResource("15_h4iuc")
region = Rect2(320, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ax3m3"]
atlas = ExtResource("15_h4iuc")
region = Rect2(384, 448, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_fd4e3"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwi16")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sweqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph33w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ldla")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7t2e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmr2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ax3m3")
}],
"loop": 1,
"name": &"shield",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D" unique_id=272724457]
script = ExtResource("1_f1ek2")
dagger_scene = ExtResource("2_fd4e3")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2002133221]
texture_filter = 2
position = Vector2(0, -18.72)
scale = Vector2(0.6964286, 0.6964286)
sprite_frames = ExtResource("3_h4iuc")
animation = &"idle_up"
autoplay = "idle_down"
script = ExtResource("7_wpjfl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041622108]
shape = SubResource("RectangleShape2D_v0iea")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2142554519]
limit_left = -2688
limit_top = -1792
limit_right = 2688
limit_bottom = 1792
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 7.0

[node name="HUD" type="CanvasLayer" parent="." unique_id=1657071998]

[node name="HealthBar" type="TextureProgressBar" parent="HUD" unique_id=648257789]
offset_right = 2172.0
offset_bottom = 724.0
scale = Vector2(0.15, 0.15)
value = 100.0
texture_under = ExtResource("15_fs7ks")
texture_over = ExtResource("16_l6n3p")
texture_progress = ExtResource("17_olqyp")
texture_progress_offset = Vector2(0, 30)

[node name="ConsumablesHUD" type="Control" parent="HUD" unique_id=1213156992]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.15, 0.15)

[node name="Frame" type="TextureRect" parent="HUD/ConsumablesHUD" unique_id=150658495]
layout_mode = 0
offset_top = 3600.0
offset_right = 2172.0
offset_bottom = 4324.0
texture = ExtResource("20_2ijsl")

[node name="DaggerIcon" type="TextureProgressBar" parent="HUD/ConsumablesHUD" unique_id=2089626886]
layout_mode = 0
offset_left = 117.0
offset_top = 3330.0
offset_right = 1371.0
offset_bottom = 4584.0
scale = Vector2(0.35, 0.35)
max_value = 3.0
value = 3.0
fill_mode = 3
texture_under = ExtResource("21_p1odr")
texture_progress = ExtResource("21_p1odr")
tint_under = Color(0.48677072, 0.48677072, 0.48677072, 0.55)

[node name="HealIcon" type="TextureProgressBar" parent="HUD/ConsumablesHUD" unique_id=1038902706]
layout_mode = 0
offset_left = 810.0
offset_top = 3330.0
offset_right = 2064.0
offset_bottom = 4584.0
scale = Vector2(0.3, 0.3)
max_value = 3.0
value = 3.0
fill_mode = 3
texture_under = ExtResource("22_0gysh")
texture_progress = ExtResource("22_0gysh")
tint_under = Color(0.48452926, 0.48452926, 0.48452926, 1)

[node name="DeathScreen" type="Control" parent="HUD" unique_id=1425344813]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Fade" type="ColorRect" parent="HUD/DeathScreen" unique_id=546537959]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="CenterContainer" type="CenterContainer" parent="HUD/DeathScreen" unique_id=148683977]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/DeathScreen/CenterContainer" unique_id=429340303]
layout_mode = 2
alignment = 1

[node name="RetryButton" type="TextureButton" parent="HUD/DeathScreen/CenterContainer/VBoxContainer" unique_id=509259797]
custom_minimum_size = Vector2(850, 170)
layout_mode = 2
texture_normal = ExtResource("23_vfarp")
texture_pressed = ExtResource("23_vfarp")
texture_hover = ExtResource("23_vfarp")

[node name="MenuButton" type="TextureButton" parent="HUD/DeathScreen/CenterContainer/VBoxContainer" unique_id=991285153]
custom_minimum_size = Vector2(850, 170)
layout_mode = 2
texture_normal = ExtResource("24_y6uwr")
texture_pressed = ExtResource("24_y6uwr")
texture_hover = ExtResource("24_y6uwr")

[node name="DeathTexture" type="TextureRect" parent="HUD/DeathScreen/CenterContainer/VBoxContainer" unique_id=667986295]
custom_minimum_size = Vector2(900, 220)
layout_mode = 2
texture = ExtResource("25_83xs0")
expand_mode = 1
stretch_mode = 5

[node name="AttackArea" type="Area2D" parent="." unique_id=2107688576 groups=["player_attack"]]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=689621327]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_82v0y")

[node name="AttackSprite" type="AnimatedSprite2D" parent="AttackArea" unique_id=987208839]
scale = Vector2(0.32157677, 0.32157674)
sprite_frames = SubResource("SpriteFrames_82v0y")
animation = &"attack_down"

[node name="ShieldSprite" type="AnimatedSprite2D" parent="." unique_id=794997582]
position = Vector2(0, -18.72)
scale = Vector2(0.6964286, 0.6964286)
sprite_frames = SubResource("SpriteFrames_fd4e3")
animation = &"shield"
