[gd_scene format=3 uid="uid://0vl8c86cr7en"]

[ext_resource type="Script" uid="uid://qhyie5kncf46" path="res://area_2d.gd" id="1_ro5qg"]
[ext_resource type="Texture2D" uid="uid://c4rdl5hr3k4j4" path="res://assets/Animaciones/DagaDesaparecer.png" id="2_x2dvn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82v0y"]
size = Vector2(49, 8.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs1ij"]
atlas = ExtResource("2_x2dvn")
region = Rect2(0, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7b1s"]
atlas = ExtResource("2_x2dvn")
region = Rect2(362, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_so82a"]
atlas = ExtResource("2_x2dvn")
region = Rect2(724, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4haf"]
atlas = ExtResource("2_x2dvn")
region = Rect2(1086, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilgwk"]
atlas = ExtResource("2_x2dvn")
region = Rect2(1448, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_gs36f"]
atlas = ExtResource("2_x2dvn")
region = Rect2(1810, 0, 362, 724)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuqu6"]
atlas = ExtResource("2_x2dvn")
region = Rect2(0, 0, 362, 724)

[sub_resource type="SpriteFrames" id="SpriteFrames_82v0y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs1ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7b1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so82a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4haf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilgwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gs36f")
}],
"loop": 0,
"name": &"disappear",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuqu6")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}]

[node name="DaggerProjectile" type="Area2D" unique_id=347842792]
collision_layer = 16
collision_mask = 10
script = ExtResource("1_ro5qg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1193213895]
shape = SubResource("RectangleShape2D_82v0y")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=388314973]
scale = Vector2(0.14364642, 0.14364642)
sprite_frames = SubResource("SpriteFrames_82v0y")
animation = &"fly"
