[gd_scene format=3 uid="uid://b017in420of56"]

[ext_resource type="Script" uid="uid://3ixhjh0gqxh4" path="res://NPCs/kakasbal.gd" id="1_0os47"]
[ext_resource type="Texture2D" uid="uid://cp5o7ribp7fo0" path="res://assets/Animaciones/kakasbal bien/kakasbal fin (1).png" id="2_mcacj"]
[ext_resource type="Script" uid="uid://05abiuljrq5g" path="res://Scripts/sprite_motion.gd" id="6_12jrx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mcacj"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t57jq"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fo8h4"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t5g8"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd3l7"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qa2g"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyur3"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dahm"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_33yf7"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdrnl"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lbv7"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffff0"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqdsq"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_158k7"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_waves"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmyn1"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4ygj"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2opr"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_12jrx"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vw6ut"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujqag"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0os47"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrxy0"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxscm"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhk4g"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iu00k"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0lox"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjstd"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gq8q"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0ouu"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_doy6t"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d30at"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnqt8"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmsfh"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqega"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk8dj"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d32l1"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqiap"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_idq7u"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi66e"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 832, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_78li4"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_grn3o"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjit"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwvti"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 1024, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfu3l"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfpdm"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3hwr"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_spvfg"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 960, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8n1iq"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_un7ij"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7c1b"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgspo"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 896, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c5qwv"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nr0q0"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yntup"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01qd5"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 384, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1lyh"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66sx5"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rdpes"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4mt"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 320, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cdka"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2goa"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tjgdg"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqatd"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 512, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1d0r"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgaq6"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpwdu"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1qfis"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_apirk"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ux6w8"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pblm"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv3dv"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 640, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_03muq"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_beowo"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0bcg"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwuxk"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 576, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0lu6"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfds2"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_we62j"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwnik"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 768, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hhu8"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_phdt1"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccy8e"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r03ie"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 704, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_acla2"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4ucy"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_61aun"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yud72"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1twnt"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5aw5o"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbakf"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xx3ao"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_adi5y"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u135r"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ampgn"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cmw1w"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbg65"]
atlas = ExtResource("2_mcacj")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_typba"]
atlas = ExtResource("2_mcacj")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nute4"]
atlas = ExtResource("2_mcacj")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_us8qm"]
atlas = ExtResource("2_mcacj")
region = Rect2(192, 64, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_vw6ut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcacj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t57jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fo8h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t5g8")
}],
"loop": 0,
"name": &"charge_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd3l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qa2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyur3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dahm")
}],
"loop": 0,
"name": &"charge_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_33yf7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdrnl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lbv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffff0")
}],
"loop": 0,
"name": &"charge_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_158k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waves")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmyn1")
}],
"loop": 0,
"name": &"charge_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4ygj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2opr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12jrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vw6ut")
}],
"loop": 1,
"name": &"dash_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujqag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0os47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrxy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxscm")
}],
"loop": 1,
"name": &"dash_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhk4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iu00k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0lox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjstd")
}],
"loop": 1,
"name": &"dash_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gq8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0ouu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doy6t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d30at")
}],
"loop": 1,
"name": &"dash_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnqt8")
}],
"loop": 1,
"name": &"idle_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmsfh")
}],
"loop": 1,
"name": &"idle_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqega")
}],
"loop": 1,
"name": &"idle_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk8dj")
}],
"loop": 1,
"name": &"idle_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d32l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqiap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_idq7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi66e")
}],
"loop": 1,
"name": &"run_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_78li4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grn3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwvti")
}],
"loop": 1,
"name": &"run_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfu3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfpdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3hwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_spvfg")
}],
"loop": 1,
"name": &"run_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8n1iq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un7ij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7c1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgspo")
}],
"loop": 1,
"name": &"run_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c5qwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nr0q0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yntup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01qd5")
}],
"loop": 0,
"name": &"scratch_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1lyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66sx5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rdpes")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4mt")
}],
"loop": 0,
"name": &"scratch_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cdka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2goa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tjgdg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqatd")
}],
"loop": 0,
"name": &"scratch_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1d0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgaq6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpwdu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1qfis")
}],
"loop": 0,
"name": &"scratch_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_apirk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ux6w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pblm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv3dv")
}],
"loop": 0,
"name": &"tail_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_03muq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_beowo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0bcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwuxk")
}],
"loop": 0,
"name": &"tail_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0lu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfds2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we62j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwnik")
}],
"loop": 0,
"name": &"tail_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hhu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phdt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccy8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r03ie")
}],
"loop": 0,
"name": &"tail_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_acla2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4ucy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_61aun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yud72")
}],
"loop": 1,
"name": &"walk_back",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1twnt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5aw5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbakf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xx3ao")
}],
"loop": 1,
"name": &"walk_front",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_adi5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u135r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ampgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cmw1w")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbg65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typba")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nute4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us8qm")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v0iea"]
size = Vector2(89, 43)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82v0y"]
size = Vector2(81.25, 46)

[sub_resource type="CircleShape2D" id="CircleShape2D_v1p6p"]
radius = 243.0

[node name="NPC" type="CharacterBody2D" unique_id=272724457]
texture_filter = 1
collision_layer = 2
motion_mode = 1
script = ExtResource("1_0os47")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2002133221]
texture_filter = 1
position = Vector2(0, -38.4)
scale = Vector2(1.4285715, 1.4285715)
sprite_frames = SubResource("SpriteFrames_vw6ut")
animation = &"charge_back"
autoplay = "idle_down"
script = ExtResource("6_12jrx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2041622108]
position = Vector2(-3.5, 25.5)
shape = SubResource("RectangleShape2D_v0iea")

[node name="Hurtbox" type="Area2D" parent="." unique_id=2107688576]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=689621327]
scale = Vector2(2, 2)
shape = SubResource("RectangleShape2D_82v0y")

[node name="DetectionArea" type="Area2D" parent="." unique_id=1275441828]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea" unique_id=964657278]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_v1p6p")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=1108208333]
offset_right = 4.0
offset_bottom = 27.0
