[gd_scene format=3 uid="uid://bp0ofmqeypory"]

[ext_resource type="Script" uid="uid://bsr3xlqli1syf" path="res://murcielago.gd" id="1_m24mm"]
[ext_resource type="Texture2D" uid="uid://df7ultoqrk3te" path="res://assets/Animaciones/bats.png" id="2_winle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ml1rl"]
atlas = ExtResource("2_winle")
region = Rect2(0, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_16k04"]
atlas = ExtResource("2_winle")
region = Rect2(313, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaglw"]
atlas = ExtResource("2_winle")
region = Rect2(626, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_5n3tw"]
atlas = ExtResource("2_winle")
region = Rect2(939, 0, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5g8n"]
atlas = ExtResource("2_winle")
region = Rect2(0, 939, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsjcp"]
atlas = ExtResource("2_winle")
region = Rect2(313, 939, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjqc"]
atlas = ExtResource("2_winle")
region = Rect2(626, 939, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_46olg"]
atlas = ExtResource("2_winle")
region = Rect2(939, 939, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wy4n"]
atlas = ExtResource("2_winle")
region = Rect2(0, 626, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo8hr"]
atlas = ExtResource("2_winle")
region = Rect2(313, 626, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wr5t"]
atlas = ExtResource("2_winle")
region = Rect2(626, 626, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmwbf"]
atlas = ExtResource("2_winle")
region = Rect2(939, 626, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5ocg"]
atlas = ExtResource("2_winle")
region = Rect2(0, 313, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_mji21"]
atlas = ExtResource("2_winle")
region = Rect2(313, 313, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_r173e"]
atlas = ExtResource("2_winle")
region = Rect2(626, 313, 313, 313)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hfni"]
atlas = ExtResource("2_winle")
region = Rect2(939, 313, 313, 313)

[sub_resource type="SpriteFrames" id="SpriteFrames_o51e0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml1rl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16k04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaglw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5n3tw")
}],
"loop": 1,
"name": &"fly",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5g8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsjcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46olg")
}],
"loop": 1,
"name": &"fly_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wy4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo8hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wr5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmwbf")
}],
"loop": 1,
"name": &"fly_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5ocg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mji21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r173e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hfni")
}],
"loop": 1,
"name": &"fly_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i2bjb"]
size = Vector2(57, 45)

[sub_resource type="CircleShape2D" id="CircleShape2D_53rd1"]
radius = 53.0

[node name="Murcielago" type="CharacterBody2D" unique_id=650511299 groups=["enemies", "player_attack"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_m24mm")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=52533536]
position = Vector2(1, 0)
scale = Vector2(0.19488819, 0.19089456)
sprite_frames = SubResource("SpriteFrames_o51e0")
animation = &"fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=414516395]
position = Vector2(4.5, 3.5)
shape = SubResource("RectangleShape2D_i2bjb")

[node name="Hurtbox" type="Area2D" parent="." unique_id=1690863471]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox" unique_id=580993315]
position = Vector2(5, 3)
shape = SubResource("CircleShape2D_53rd1")
